<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1" />    
<link rel="icon" type="image/png" href="fav.png" />
<link rel="apple-touch-icon" sizes="180x180" href="icon.png" />
<title>nando | banri otsuka</title>
<link rel="stylesheet" href="assets/css/style.css" />
<link rel="stylesheet" href="assets/css/uikit.css" /><!-- UIkit CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Open+Sans:wght@400;700&display=swap" />
<link rel="canonical" href="ここに正規化するURL" />
<meta name="description" content="ページの解説" />
<meta name="author" content="ページの製作者の名前" />
<meta property='og:locale' content="ja_JP" />
<meta property="fb:app_id" content="Facebook App ID" />
<meta property='og:site_name' content="サイトのタイトル" />
<meta property='og:title' content="ページのタイトル" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="ページのツイッターアカウント" />
<meta name="twitter:creator" content="ページコンテンツ製作者のツイッターアカウント" />
<meta property="og:description" content="ページの解説" />
<meta property="og:url" content="ページのURL" />
<meta property="og:type" content="website" />
<meta property="og:image" content="シェアされたときに表示する画像" />
<meta property="og:image:width" content="画像の横幅（数値指定）" /> 
<meta property="og:image:height" content="画像の高さ（数値指定）" />
<script type='text/javascript' src='assets/js/script.js' defer></script>
<script src="assets/js/uikit.min.js"></script><!-- UIkit JS -->
<script src="assets/js/uikit-icons.min.js"></script><!-- UIkit JS -->
</head>

<body>

<header class="site-header uk-padding-small">
	<h1 class="site-header__title">nando / banri otsuka</h1>
<!-- /.site-header --></header>

<nav class="gnav">
<!-- /.gnav --></nav>

<main>
	<section class="uk-padding">
		<h2>About</h2>
	</section>
	<section class="uk-padding">
		<h2>Skills</h2>
	</section>
	<section class="uk-padding">
		<h2>Card</h2>
		<div class="uk-card uk-card-default uk-card-body uk-width-1-3@m">
			<h3 class="uk-card-title">Default</h3>
			<p>Lorem ipsum <a href="#">dolor</a> sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>		
		<div class="uk-card uk-card-default uk-card-body uk-width-1-3@m">
			<h3 class="uk-card-title">Default</h3>
			<p>Lorem ipsum <a href="#">dolor</a> sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>		
	</section>
	<section class="uk-padding">
		<h2>Table</h2>
		<table class="uk-table uk-table-striped">
			<thead>
				<tr>
					<th>Name</th>
					<th>Birthday</th>
					<th>Birthplace</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Yunako Tsushima</td>
					<td>Aug 20, 2001</td>
					<td>Aomori</td>
				</tr>
				<tr>
					<td>Kairi Sato</td>
					<td>Aug 5, 2000</td>
					<td>Niigata</td>
				</tr>
				<tr>
					<td>Nanami Takahashi</td>
					<td>Jul 7, 2001</td>
					<td>Miyagi</td>
				</tr>
				<tr>
					<td>Chikana Ando</td>
					<td>Jan 13, 2001</td>
					<td>Nagano</td>
				</tr>
				<tr>
					<td>Miyu Fujisaki</td>
					<td>Nov 17, 2000</td>
					<td>Niigata</td>
				</tr>
			</tbody>
		</table>
		<table class="uk-table uk-table-divider">
			<thead>
				<tr>
					<th>名前</th>
					<th>生年月日</th>
					<th>出身地</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>對馬優菜子</td>
					<td>2001/08/20</td>
					<td>青森県</td>
				</tr>
				<tr>
					<td>佐藤海里</td>
					<td>2000/08/05</td>
					<td>新潟県</td>
				</tr>
				<tr>
					<td>高橋七実</td>
					<td>2001/07/07</td>
					<td>宮城県</td>
				</tr>
				<tr>
					<td>安藤千伽奈</td>
					<td>2001/01/13</td>
					<td>長野県</td>
				</tr>
				<tr>
					<td>藤崎未夢</td>
					<td>2000/11/17</td>
					<td>新潟県</td>
				</tr>
			</tbody>
		</table>
	</section>
<!-- /.main --></main>

<footer class="site-footer">
<!-- /.site-footer --></footer>

</body>
</html>